<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹窗</title>
<link rel="stylesheet" type="text/css" href="../global.css">
<style type="text/css">
    .zh-pop-bg{background: #000;opacity:.7;filter: alpha(opacity=70); z-index: 2; zoom: 1;position: fixed;left: 0;top: 0;height: 100%;width: 100%;}
    .zh-pop{width: 668px; background: #fff; position: absolute; left: 50%; top: 50%; z-index: 3; margin-top: -208px; margin-left: -334px; border: #333 6px solid;}
    .zh-pop-bd{padding: 30px 30px 40px 30px;}

    .pop-btn{text-align: right;margin: 30px 0 0;}
    .pop-btn a{display: inline-block; width: 140px; height: 40px; line-height: 40px; text-align: center; font-size: 18px;}
    .pop-btn-sure{background: #1996db; color: #fff; border: #1996db 1px solid; margin-right: 10px;}
    .pop-btn-cancel{background: #fff;color: #1996db;border: #1996db 1px solid;}
    .pop-btn-sure:hover{background: #35a6e4;}
    .pop-btn-cancel:hover{background: #ebf8ff;}
    .zh-pop-bd h3{font-size: 16px;color: #333;margin-bottom: 10px;}
    .zh-pop-txt{font-size: 14px;color: #999;margin-bottom: 20px;}
    .zh-pop-txt a{color: #0090d3;text-decoration: underline;}
</style>
</head>

<body>



<div class="zh-pop">
    <div class="zh-pop-bd">
        <h3>充值的流量卡号：</h3>
        <div class="zh-pop-txt">注：您可以登录T商城个人中心，查看您的流量卡号。</div>


        <div class="pop-btn">
            <a href="" class="pop-btn-sure">确定</a>
            <a href="" class="pop-btn-cancel">取消</a>
        </div>
    </div>
</div>
<div class="zh-pop-bg"></div>

<a href="##" title="回到顶部"><i class="i-gotop"></i></a>

</body>
</html>
