<!DOCTYPE html>
<html>
<head>
<title>log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>20150413</h2>
<blockquote>
<p>zhupp</p>
<blockquote>
<ol>
<li>今天用canvas画了一个骰子和一个会动的球</li>
<li>明天画弹弓射鸡，抽时间读《http权威指南》1篇，《design php》设计模式1篇</li>
</ol>
</blockquote>
<p>island</p>
<blockquote>
<ol>
<li>今天读《html5游戏开发》《响应式Web设计》各一章，用canvas画出了骰子</li>
</ol>
</blockquote>
</blockquote>
<h2>20150414</h2>
<blockquote>
<p>zhupp</p>
<blockquote>
<p>今天没有足够时间做弹弓，读了一篇http权威指南，php设计模式还没时间读，明天补一篇设计模式，还有继续看html游戏开发的弹弓射鸡部分</p>
</blockquote>
<p>island</p>
<blockquote>
<ol>
<li>今天写完整骰子游戏，填充颜色，以及输赢判断；了解如何为高分辨率（视网膜）显示屏提供匹配图片；了解无障碍网页应用技术（WAI-ARIA）的使用规则</li>
<li>明天读《html5游戏开发》第三章，了解会动的球的原理，应用到骰子demo</li>
</ol>
</blockquote>
</blockquote>
<h2>20150415</h2>
<blockquote>
<p>zhupp</p>
<blockquote>
<ol>
<li>今天工作太忙，以至于设计模式都没看，现在马上看一篇，明天开始要做图书馆的外单，花在h5方面的时间会减少很多，所以需要把有限时间花在最核心的地方上，我这边有时间就去了解h5的websocket模块，动画效果之类的效果王宁你这边继续研究。</li>
</ol>
</blockquote>
<p>island</p>
<blockquote>
<ol>
<li>今天主要学习弹跳球的demo，顺便整了下自己的github博客</li>
<li>明天继续学习《html5游戏开发》第四章，练习弹弓案例，学习重力知识</li>
</ol>
</blockquote>
</blockquote>
<h2>20150416</h2>
<blockquote>
<p>zhupp</p>
<blockquote>
<ol>
<li>今天预览了h5的websocket，其功能强大，相比以前的轮询、长连接和流的解决方案好很多，明天会写个websocekt的demo出来</li>
<li>明天要花点时间做外单，一天做一个功能，预计要两周时间，一个功能尽量在一个钟之内搞定，其余时间研究h5</li>
<li>双休去王宁加一起做h5的代码review</li>
<li>昨天看了设计模式的工厂模式，还没看完，待会继续。</li>
</ol>
</blockquote>
<p>island</p>
<blockquote>
<ol>
<li>今天看了《html5+Css3实战指南》里第五章关于绘图相关的基础，巩固一下前两个游戏。模仿弹弓的demo，提到命名，以后注意。</li>
<li>明天继续完成弹弓游戏的完整版，周五晚上好好放松下，周六整理下这周的学习笔记和demo，复习巩固加强</li>
</ol>
</blockquote>
</blockquote>
<h2>20150417</h2>
<blockquote>
<p>zhupp</p>
<blockquote>
<ol>
<li>今天写了一个websocket的demo，果然强悍，很简单就实现了web聊天室，支持服务端和客户端的双向通信</li>
<li>放假了，先放松下，整理下思路，下周整装待发！</li>
</ol>
</blockquote>
<p>island</p>
<blockquote>
<ol>
<li>今天周五，上班氛围轻松，中午又聚餐，所以有点不专心，只写了demo2，还没写正确。js代码写法命名有问题，根据zhupp的文档改进，提高合作配合度。</li>
<li>这两天修改下代码，整理这三个demo的逻辑和代码</li>
</ol>
</blockquote>
</blockquote>
<h2>20150420</h2>
<blockquote>
<p>zhupp</p>
<blockquote>
<ol>
<li>今天看了下h5的web worker和构建离线应用，web worker在浏览器的友好性上表现得不是很好，离线应用主要是通过.manifest文件实现，实现在没有联网的情况下访问缓存文件，到此h5应该入门得差不多了，之后可能会了解下游戏相关的其他技术，例如node.js和action script。</li>
<li>明天主要学习设计模式，王宁你要安排好时间。</li>
</ol>
</blockquote>
<p>island</p>
<blockquote>
<ol>
<li>今天早上写了周末要求写的弹跳demo，拖到今早写了，不应该，下次注意。在做demo时，自己从零开始写，发现还有几个问题解决不了；
上周学的太快，感觉还没完全吸收。明早会抽空再做下，明晚之前，解决不了的问题再问zhupp。</li>
<li>明天开始，从《html5+css3权威指南》开始看，来配合学习《HTML5游戏开发》</li>
</ol>
</blockquote>
</blockquote>
<h2>20150421</h2>
<blockquote>
<p>zhupp</p>
<blockquote>
<ol>
<li>今天看了下node.js,参考并实现了一个聊天室demo。
总结：Node.js核心：异步I/O和事件驱动，nodejs生来是减轻高并发下I/O压力，被设计用来开发大规模高并发的网络应用。
得益于基于事件驱动的编程模型：Node.js 使用单一的 Event loop 线程处理客户请求，
将 I/O 操作分派至各异步处理模块，既解决了单线程模式下 I/O 阻塞的问题，又避免了多线程模式下资源分配及抢占的问题。
<a href="http://www.ibm.com/developerworks/cn/web/1201_wangqf_nodejs/">链接</a></li>
<li>写了一个设计模式中的简单工厂模式demo</li>
</ol>
</blockquote>
<p>island</p>
<blockquote>
<p>今天：</p>
<blockquote>
<ol>
<li>解决了demo中的一个问题，位于居中弹跳，原来是修改位移的值，当小球从0，0出发时，位移为4,8，到达下边距时，将y轴的8改为和x轴一样；当小球从矩形的一半0,150出发时，位移就固定为4,4；</li>
<li>关于弹跳速度加快，原来一直纠结在修改setInterval定时的时间，后来才发现，init只执行一次，修改无效，后测试发现，改变增加位移，也可以加快速度，还没想到怎么计算；</li>
<li>还看了一章css3动画基础知识，写成可视demo页，提高记忆</li>
</ol>
</blockquote>
<p>明天：</p>
<blockquote>
<ol>
<li>学习css3复杂多样的动画，并做demo</li>
<li>解决这个弹跳加快的问题</li>
<li>将第四章弹弓的demo完善</li>
</ol>
</blockquote>
</blockquote>
</blockquote>
<h2>20150422</h2>
<blockquote>
<p>zhupp</p>
<blockquote>
<p>今天</p>
<blockquote>
<ol>
<li>写了个工厂模式，关于数据库的</li>
<li>今天比较懒，除了上面的就没做什么了，看了下cocos是什么，还查了下做一款有动画效果比较多的游戏需要用到什么技术，查了下actionScript会不会过时之类的</li>
</ol>
</blockquote>
<p>明天</p>
<blockquote>
<ol>
<li>继续写设计模式，晚上可能要做做外单了</li>
<li></li>
</ol>
</blockquote>
</blockquote>
<p>island</p>
<blockquote>
<p>今天</p>
<blockquote>
<ol>
<li>配置grunt常用的打包压缩脚本 </li>
<li>调整了弹弓游戏，看了俄罗斯的h5 demo </li>
<li>了解markdown编辑器与规则</li>
<li>模仿写qzone的活动页</li>
</ol>
</blockquote>
<p>明天</p>
<blockquote>
<ol>
<li>解决弹跳加快和弹弓发射位置的问题</li>
<li>解决grunt删除合并问题</li>
<li>去了解下重力感应手机旋转等api</li>
</ol>
</blockquote>
</blockquote>
</blockquote>
<h2>20150423</h2>
<blockquote>
<p>zhupp</p>
<p>island</p>
</blockquote>
<h2>20150424</h2>
<blockquote>
<p>zhupp</p>
<p>island</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
