<html>
<head>
    <meta charset="UTF-8">
    <title>css3转换和过渡</title>
    <style>
        *{margin: 0;padding: 0;}
        ul,ol{list-style:none outside none;}
        img,fieldset{border:none;}
        img{overflow:hidden;vertical-align:top;}
        body{background-color:#fff;color:#686868;font:12px/1.5 'Microsoft Yahei',verdana,'Hiragino Sans GB'; }
        .clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
        .clearfix{zoom:1;}
        .area{width:1000px;margin: 10px auto;padding:10px;border: #a6a6a6 1px dotted}
        .area h2{font: 16px/28px "microsoft yahei"; margin-bottom: 10px; background: #f3f3f3; text-indent: .5em;}
        .area ul{margin-bottom: 10px;}
        .area ul li{float: left;width: 33%;}
        .image{display: inline-block;width: 100px;height: 100px}
        .move1:hover{-webkit-transform:translateX(45px)}
        .move2:hover{-webkit-transform:translateY(45px)}
        .move3:hover{-webkit-transform:translate(45px,45px)}
        .scale1:hover{-webkit-transform:scalex(2)}
        .scale2:hover{-webkit-transform:scaley(.5)}
        .scale3:hover{-webkit-transform:scale(.5,2)}
        .rotate1:hover{-webkit-transform:rotate(-10deg)}
        .rotate2:hover{-webkit-transform:rotate(10deg)}
        .skew1:hover{-webkit-transform:skew(30deg,20deg)}
        .skew2:hover{-webkit-transform:skewx(15deg)}
        .skew3:hover{-webkit-transform:skewy(20deg)}
        .origin1:hover{-webkit-transform:rotate(50deg);-webkit-transform-origin:0 0}
        .origin2:hover{-webkit-transform:skewy(20deg);-webkit-transform-origin:0 0}
        .transition1{
            -webkit-transition-property:-webkit-transform; /*过渡属性*/
            -webkit-transition-duration:0.2s; /*过渡持续时间*/
            -webkit-transition-timing-function:ease-out; /*过渡的速度*/
            -webkit-transition-delay:250ms; /*延迟过渡*/

            /*简写*//* -webkit-transition:-webkit-transform 0.2s ease-out;*/

        }
        .transition1{
            -webkit-animation-name:animate1;
            -webkit-animation-timing-function:ease-out;
            -webkit-animation-duration:0.2s;
            -webkit-animation-delay:250ms;

        }
        @-webkit-keyframes animate1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="area">
    <h2>平移</h2>
    <ul class="clearfix">
        <li>
            <a href="" class="image move1"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>鼠标经过平移X轴</p><p>(-webkit-transform:translateX(45px))</p>
        </li>
        <li>
            <a href="" class="image move2"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>鼠标经过平移Y轴</p><p>(-webkit-transform:translateY(45px))</p>
        </li>
        <li>
            <a href="" class="image move3"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>鼠标经过平移X轴和Y轴</p><p>(-webkit-transform:translate(45px,45px))</p>
        </li>
    </ul>

    <h2>缩放</h2>
    <ul class="clearfix">
        <li>
            <a href="" class="image scale1"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>鼠标缩放X轴2倍</p><p>(-webkit-transform:scalex(2))</p>
        </li>
        <li>
            <a href="" class="image scale2"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>鼠标缩放Y轴.5倍</p><p>(-webkit-transform:scaley(.5))</p>
        </li>
        <li>
            <a href="" class="image scale3"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>鼠标缩放X轴0.5倍和Y轴2倍</p><p>(-webkit-transform:translate(.5,2))</p>
        </li>
    </ul>

    <h2>旋转</h2>
    <ul class="clearfix">
        <li>
            <a href="" class="image rotate1"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>(-webkit-transform:rotate(-10deg))</p>
            <p>逆时针旋转10度</p>
        </li>
        <li>
            <a href="" class="image rotate2"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>(-webkit-transform:rotate(10deg))</p>
            <p>顺时针旋转10度</p>
        </li>
    </ul>

    <h2>倾斜</h2>
    <ul class="clearfix">
        <li>
            <a href="" class="image skew1"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>(-webkit-transform:skew(30deg,20deg))</p>
            <p>x轴倾斜30，y轴20</p>
        </li>
        <li>
            <a href="" class="image skew2"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>（-webkit-transform:skewx(15deg)）</p>
            <p>x轴倾斜15</p>
        </li>
        <li>
            <a href="" class="image skew3"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>（-webkit-transform:skewy(20deg)）</p>
            <p>y轴倾斜20</p>
        </li>
    </ul>

    <h2>更改转换的原点</h2>
    <ul class="clearfix">
        <li>
            <a href="" class="image origin1"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>基于旋转的基础上，更改中心点</p>
            <p>-webkit-transform-origin:0 0</p>
        </li>
        <li>
            <a href="" class="image origin2"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
            <p>基于倾斜的基础上，更改中心点</p>
            <p>-webkit-transform-origin:0 0</p>
        </li>
    </ul>

    <h2>过渡</h2>
    <ul class="clearfix">
        <li>
            <a href="" class="image transition1"><img src="../images/pic1.jpg" alt="" width="100" height="100" /></a>
        </li>
    </ul>
</div>
</body>
</html>