<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>»¬¶¯</title>
    <link rel="stylesheet" href="../global.css"/>
    <style>
        .area-topic{width: 1176px;margin: 0 auto;position: relative;height: 154px;overflow: hidden}
        .area-topic ul{width: 2500px;position: absolute;left: 0;top: 0;}
        .area-topic ul li{float: left;margin-right: 22px;width: 378px;height: 154px;}
        .area-topic ul li img{width: 378px;height: 154px;}
        .area-topic ul li a{display: block;width: 378px;height: 154px;}
        .area-topic ul li a:hover img{opacity: .8;}
        .btn-topic{background-image: url("images/icon.png");display: block;width: 45px;height: 45px;position: absolute;top: 56px;z-index: 1;}
        .go-prev{background-position: 0 0;left:10px}
        .go-next{background-position: -46px 0;right: 10px}
    </style>
</head>
<body>

    <div class="area-topic clearfix">
        <a href="javascript:;" class="btn-topic go-prev"></a>
        <a href="javascript:;" class="btn-topic go-next"></a>
        <ul>
            <li><a href=""><img src="../pic.jpg"></a></li>
            <li><a href=""><img src="../pic.jpg"></a></li>
            <li><a href=""><img src="../pic.jpg"></a></li>
            <li><a href=""><img src="../pic.jpg"></a></li>
            <li><a href=""><img src="../pic.jpg"></a></li>
            <li><a href=""><img src="../pic.jpg"></a></li>
        </ul>
    </div>

	<script src="../jquery-1.11.1.min.js"></script>
    <script>
        /*×óÓÒÇÐ»»*/
        var page = 1;
        var i = 3;
        var len = $(".area-topic ul li").length;
        var page_count = Math.ceil(len/i);
        var none_unit_width = $(".area-topic").width()+30;
        var $parent = $(".area-topic ul");
        $(".go-next").click(function(){
            if( !$parent.is(":animated")){
                if(page == page_count){
                    $parent.animate({left: 0},800);
                    page = 1;
                }else{
                    $parent.animate({left: '-='+ none_unit_width}, 800);
                    page ++;
                }
            }
        })
        $(".go-prev").click(function(){
            if( !$parent.is(":animated")){
                if(page == 1){
                    $parent.animate({left: '-='+ none_unit_width * (page_count-1)}, 800);
                    page = page_count;
                }else{
                    $parent.animate({left: '+='+ none_unit_width}, 800);
                    page --;

                }
            }
        })
    </script>
</body>
</html>